# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 списка. 1 строка - первый список через пробел. 2 строка - второй список через пробел.

print('Введите 1-ый список через пробел:')
a = set(map(int, input().split()))
print('Введите 2-ый список через пробел:')
b = set(map(int, input().split()))
print(*sorted(a & b))