# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 

def summa(a, b):
    if a == 0:
        return b;
    return summa(a-1, b+1)

chislo_1 = int(input("Введите 1-ое число: "))
chislo_2 = int(input("Введите 2-ое число: "))

if (chislo_1 >= 0) & (chislo_2 >= 0):
    print(f'Сумма чисел равна {summa(chislo_1, chislo_2)}')
else:
    print('Вы ввели отрицательное число')