# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

print('Введите шестизначный номер билета:')
chislo = int(input())
k = chislo
sum_cifr1 = 0
sum_cifr2 = 0
count = 0
while chislo!= 0:
    if count!=3:
        sum_cifr1 += chislo % 10
        chislo = chislo // 10
        count += 1
    else:
        sum_cifr2 += chislo % 10
        chislo = chislo // 10
if sum_cifr1 == sum_cifr2:
    print(f'Билект под номером {k} - YES ') 
else:
     print(f'Билект под номером {k} - NO ') 