# На вход программы поступает строка в формате:
# ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N
# Необходимо с помощью функции map преобразовать ее в кортеж tp вида:
# tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ..., ('ключ_N', 'значение_N'))
# Выводить на экран получившийся кортеж.

d = {}
print( 'Введите "end", чтобы закончить ввод данных' )
while True:
    s = input( '-> ' )
    ss = s.split( '=' )
    if s == 'end':
        break
    else:
        d[ss[0]] = ss[1]
        
print( *sorted( d.items() ) )